<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy me shoes?</title>
</head>
<body>
    <h1 align="center">Hello Lovveee!!</h1>
    <h2 align="center">Will you please buy me Shoes? > <</h2>
    <div align="center">
    <img src="./assets/images/puppy-dog.gif" height="200" align="center"><br><br>
    <a href="./public/yes.html" ><button>Yes</button></a>
    <a href="./public/no.html"><button>No</button></a><br><br>
    <img src="./assets/images/please-come-on.gif">
    </div>
</body>
</html>